<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Jylhä Racing - moottoriurheilua suurella sydämellä</title>
    <meta name="description" content="Elä kisojen sykkeessä Jylhä Racingin mukana! Tutustu tiimiin, selaa kuvagalleriaa, löydä tukijamme tai ota yhteyttä. Tervetuloa!" />
    <meta name="author" content="Jylhä Racing" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-new-CwqbKDYa.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-BoGT_8SW.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-C9TZk8dV.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192-new-BBDjBoVa.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512-new-LcJCFAma.png" />
    <link rel="shortcut icon" href="/assets/favicon-C2nuyAqj.ico" />
    <link rel="manifest" href="/assets/site-Ci15hePE.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="Jylhä Racing" />

    <link rel="canonical" href="https://jylharacing.fi/" />

    <!-- Fontit -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Jylhä Racing - moottoriurheilua suurella sydämellä" />
    <meta property="og:description" content="Elä kisojen sykkeessä Jylhä Racingin mukana! Tutustu tiimiin, selaa kuvagalleriaa, löydä tukijamme tai ota yhteyttä. Tervetuloa!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jylharacing.fi" />
    <meta property="og:image" content="/assets/apple-touch-icon-new-CwqbKDYa.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jylhä Racing - moottoriurheilua suurella sydämellä" />
    <meta name="twitter:description" content="Elä kisojen sykkeessä Jylhä Racingin mukana! Tutustu tiimiin, selaa kuvagalleriaa, löydä tukijamme tai ota yhteyttä. Tervetuloa!" />
    <meta name="twitter:image" content="/assets/apple-touch-icon-new-CwqbKDYa.png" />
    <script type="module" crossorigin src="/assets/index-B7hCHGl8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DpJxQElb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
